//* "use strict"

//* Специальная директива "use strict"  предназначена для поддержки устаревшего кода JavaScript,
//* и в обязательном порядке должен находиться в самом начале Javacript файла (или же перед определенным элементом)
//* и весь сценарий будет работать в современном режиме

//* Пример использования
//* без "use strict"

//* a = 15;
//* console.log(a)    // 15  - показывает ответ если даже переменная не была объявлена

//* с использованием "use strict"

//* "use strict"
//* a = 15
//* console.log(a)    // a is not defined  - показывает что такая переменная не была объявлена и не может найти
